{
    "name": "subsnoti-doc",
    "version": "2.3.2",
    "description": "the document of `SubsNoti`",
    "scripts": {
        "check": "npm-check -u"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plantain-00/SubsNoti-doc.git"
    },
    "author": "yao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/plantain-00/SubsNoti-doc/issues"
    },
    "homepage": "https://github.com/plantain-00/SubsNoti-doc#readme",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-shell": "^0.5.1"
    }
}